INFLUX_API_TOKEN='SuEiYjOF3b0XwQoMV8r1F-lH-TNNIjmfQ472p7SbFBPW_2qmxyMsGSQrluWhDCtINPo-eVHp2jyfEtKB_HeY7g=='
# INFLUX_URL='http://localhost:8086'
INFLUX_URL='http://influxdb2:8086'

MEASUREMENT='power_consum'
ORGANIZATION='Elfak'
BUCKET='PowerConsumption'


READ_PERIOD_MS=5000
# READ_FROM='2007-01-01T00:00:00Z'
READ_FROM='2007-01-02T14:54:00Z'
READ_TO='2007-06-30T23:59:00Z'